puts 'Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным, используя теорему Пифагора'
puts

print 'Введите первую сторону треугольника: '
a = STDIN.gets.to_f

print 'Введите вторую сторону треугольника: '
b = STDIN.gets.to_f

print 'Введите третью сторону треугольника: '
c = STDIN.gets.to_f

triangle_sides = [a, b, c].sort
puts

if triangle_sides[2] ** 2 == triangle_sides[1] ** 2 + triangle_sides[0] ** 2
  puts 'Треугольник является прямоугольным!'
elsif a == b && b == c
  puts 'Треугольник является равносторонним'
elsif a == b || a == c || b == c
  puts 'Треугольник является равнобедренным'
end
